<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="芒果TV">
    <title>芒果TV</title>
    <link rel="stylesheet" href="../css/global.css" charset="utf-8"/>
    <link rel="stylesheet" href="../css/mgtv-index.css" charset="utf-8"/>
    <style>
        #top {
            width:auto;
            height: auto;
            display: none;
            position: fixed;
            margin-left: 50%;
            left: 630px;
            bottom: 100px;
            background: #000000;
            cursor:pointer;
        }
        .ott-warp {
            width: 1190px;
            height: 180px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .index_focus >.ul_change {
            width: auto;
            height: auto;
            top: auto;
            left: auto;
            right: 20px;
            bottom: 20px;
        }
        .index_focus >.ul_change >li {
            width: auto;
            padding: 10px;
            text-align: center;
            background: black;
            background: rgba(0,0,0,0.8);
            font-size: 16px;
            line-height: 16px;
            color: #ffffff;
        }
        .focus_text {
            position: absolute;
            width: 330px;
            height: 300px;
            right: 0;
            top: 200px;
        }

        .focus_text ul {
            width: 330px;
        }

        .focus_text ul li {
            color: #fff;
            width: 330px;
            padding-bottom: 15px;
        }

        .focus_text ul li span {
            font-size: 16px;
        }

        .focus_text ul li p {
            font-size: 28px;
            font-weight: bold;
        }

        .focus_text ul li p.p_01 {
            font-size: 20px;
        }

        .focus_text ul li p.p_02 {
            height: 45px;
            line-height: 46px;
        }

        .focus_text ul li p.p_02 b {
            float: left;
            font-size: 28px;
            padding: 0;
            font-weight: bold;
        }

        .focus_text ul li p.p_02 span {
            background: url("/image/ico/hour.png") right no-repeat;
            width: 41px;
            height: 45px;
            display: block;
            float: left;
            padding-left: 14px;
            _background: url("/image/ico/ie/hour.png") right no-repeat;
        }

        .focus_text ul li b {
            padding-left: 10px;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="top">
    <img src="/image/arrowTop.png">
</div>
<!--header-->
<div class="global-header clearfix"><a class="logo-ico hide-text" href="/">芒果TV</a>
    <p class="header-nav clearfix"><a class="sel" href="index.html">首页</a> <a href="vision.html">特色内容</a> <a href="inside.html">合作产品</a> <a href="mov.html">关于我们</a> <!--<a href="#">芒果社区</a> --> </p>
    <!--<div class="p-search clearfix">-->
        <!--<p class="search-con">-->
            <!--<input type="text" class="int-txt">-->
            <!--<a class="search-btn hide-text" href="#"></a></p>-->

        <!--<p class="login-txt">-->
            <!--<a href="#">登录</a><span>/</span><a href="#">注册</a>&lt;!&ndash;<a href="#">1923929... </a><a href="#" class="out">退出</a>&ndash;&gt;-->
        <!--</p>-->
    <!--</div>-->
</div>
<!--header-->
<div class="index_focus">
    <div class="focus_text">
        <ul>
            <li>
                <p class="p_01">不一样的电视，大家都在看</p>
            </li>
            <li><span>累计观看</span>

                <p class="p_02"><b id="watch_num">163,659,524</b> <span></span></p>
            </li>

            <li><span>影视内容总时长</span>
                <p>148,216<b>小时</b></p>
            </li>
        </ul>
    </div>
    <div class="focus_img">
        <ul class="ul_img">
            <li><a href="http://www.hunantv.com/v/1/51115/c/659258.html" target="_blank"><img src="../image/img/1-2.jpg"></a> <span></span></li>
            <li><a href="http://www.samsung.com/cn/consumer/televisions/televisions/uhd-tv/UA65HU9800JXXZ-features" target="_blank"><img src="../image/img/1-1.jpg"></a> <span></span></li>
            <!--<li>
                          <img src="../image/img/2.jpg">
                          <span></span>
                      </li>
                      <li>
                          <img src="../image/img/1.jpg">
                          <span></span>
                      </li>
                      <li>
                          <img src="../image/img/1.jpg">
                          <span></span>
                      </li>-->
        </ul>
    </div>
    <ul class="ul_change">
    </ul>
    <!--<div class="ul_bg"></div>-->
</div>

<div class="ott-warp">

</div>

<div class="index-newslist clearfix">
    <div class="newslist-box fl">
        <div class="newslist-til">
            <h2>新闻动态</h2>
            <a href="#" target="_blank">更多</a>
        </div>
        <dl class="clearfix">
            <dt><a href="#" target="_blank"> <img src="../image/img/1-4.jpg"></a></dt>
            <dd><span class="new" target="_blank" style="background-position-y: 9px;"><a href="http://v.qq.com/boke/page/a/4/2/a01279iyh42.html" target="_blank">4月17日 湖南卫视《星剧社》宣传片芒果互联网电视独家发布</a> </span>
                <p>1月6日上午，深圳威尼斯酒店，芒果TV与深圳海美迪联合举办的芒果嗨Q新品发布会......</p>
            </dd>
        </dl>
        <ul class="clearfix">
            <li><a href="news.html" target="_blank">湖南网络广播电视台获广电总局批复</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">版权声明</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">芒果TV客户端新版首发 寻求渠道强强联合</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">湖南卫视芒果无线中奖用户公布</a> <em>2014-01-16</em></li>
        </ul>
    </div>
    <div class="newslist-box fr">
        <div class="newslist-til">
             <h2>论坛热帖</h2>
            <a href="#" target="_blank">进入论坛</a>
        </div>
        <dl class="clearfix">
            <dt><a href="#" target="_blank"> <img src="../image/img/1-3.jpg"></a></dt>
            <dd><span class="hot"><a href="#" target="_blank">芒果论坛注意事项</a> </span>

                <p>芒果互联网电视论坛发言须知注意事项，热帖精华~欢迎咨询芒果嗨Q各类问题~~.....</p>
            </dd>
        </dl>
        <ul class="clearfix">
            <li><a href="#" target="_blank">MARK一下，芒果嗨Q还能这么用啊~</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">厦门老乡阿 必须顶一个。</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">收藏之后再慢慢看哈…</a> <em>2014-01-16</em></li>
            <li><a href="#" target="_blank">芒果互联网电视芒果互联网芒果互联网</a> <em>2014-01-16</em></li>
        </ul>
    </div>
</div>
<div class="index_tv">
    <div class="text">
        <h1><span>芒果TV</span> <b> 电视可以这样看...</b></h1>
        <p>芒果TV真正将智能与电视融为一体 <br>
            让您永远不会错过精彩瞬间，最新最热影视内容完美呈现 <br>
            简单易用，一切无需学习 </p>
    </div>
    <div class="tv_box">
        <img src="../image/img/14.jpg"/>
        <a href="javascript:void(0)"></a>
    </div>
</div>
<!--<div class="index_scroll scroll_01">
  <div class="scroll_img">
    <ul class="scroll_list">
      <li> <a href="#" target="_blank"> <img src="../image/img/7.jpg"> </a>

      </li>
        <li> <a href="#" target="_blank"> <img src="../image/img/7-1.jpg"> </a>
        </li>
        <!-- <li> <a href="#" target="_blank"> <img src="../image/img/7.jpg"> </a>
           <div class="text">
             <h1>时移，让电视真正的智能起来</h1>
             <p>提供7小时直播回看内容，永远不会错过每一个精彩瞬间，畅享无拘无束的直播观看体验</p>
           </div>
         </li>-->
<!-- </ul>
</div>
<a href="#" class="arrows arrows_L"></a> <a href="#" class="arrows arrows_R"></a> </div>
<div class="index_scroll scroll_02">
<div class="scroll_img">
 <ul class="scroll_list">
   <li> <a href="#" target="_blank"> <img src="../image/img/8.jpg"> </a>
   </li>
     <li> <a href="#" target="_blank"> <img src="../image/img/8-1.jpg"> </a>
     </li>

  <!-- <li> <a href="#" target="_blank"> <img src="../image/img/8.jpg"> </a>
     <div class="text">
       <h1>回看，把电视握在手心里，提供7天直播节目的回看</h1>
       <p>新闻联播、精彩综艺、精彩纪实等所有节目尽揽手中，随时让你回味精彩。</p>
     </div>
   </li>-->
<!--</ul>
</div>
<a href="#" class="arrows arrows_L"></a> <a href="#" class="arrows arrows_R"></a> </div>-->
<div class="index_scroll scroll_03">
    <div class="scroll_img">
        <ul class="scroll_list">
            <li><a href="#" target="_blank"> <img src="../image/img/9.jpg"> </a>
                <!-- <div class="text">
                   <h1>在电视上看1080P高清电影电视剧</h1>
                   <p>芒果TV通过自有播控平台，不论是1080p高清热门电影，还是让你痴迷的TVB/美剧/韩剧/央视电视剧， 就连你刚刚错过或想重看一次的精彩赛事、综艺节目，都在无广告的芒果TV里，随时等你观看。</p>
                 </div>-->
            </li>
        </ul>
    </div>
    <a href="#" class="arrows arrows_L"></a> <a href="#" class="arrows arrows_R"></a></div>
<div class="index_scroll scroll_04">
    <div class="scroll_img">
        <ul class="scroll_list">
            <li><a href="#" target="_blank"> <img src="../image/img/10.jpg"> </a>
                <!--  <div class="text">
                    <h1>全网一键搜索</h1>
                    <p>直接全网一站式搜索您想看的节目</p>
                  </div>-->
            </li>
        </ul>
    </div>
    <a href="#" class="arrows arrows_L"></a> <a href="#" class="arrows arrows_R"></a></div>
<!--footer-->
<div class="footer-box clearfix">
  <ul class="clearfix">
    <li>
      <h2>关于：</h2>
      <p> <span><a href="/src/mov.html#intro">关于我们</a><a href="/src/mov.html#contact">联系我们</a>  </span><!-- <span><a href="#">版权声明</a><a href="#">友情链接</a> </span> --></p>
    </li>
    <li>
      <h2>芒果网络生态圈：</h2>
      <p> <span><a href="http://www.hunantv.com">芒果TV</a><a href="#">芒果圈</a> </span> <span><a href="#">金鹰网</a><a href="#">芒果游戏</a> </span> </p>
    </li>
    <li class="cla-1">
      <h2>关注我们：</h2>
      <p> <span><a class="sina" href="http://weibo.com/hunantv?topnav=1&wvr=5&topsug=1">新浪微博</a> </span> <span><a class="baidu" href="http://tieba.baidu.com/f?kw=%C3%A2%B9%FBtv&fr=ala0">百度贴吧</a> </span> <span><a class="weixin" href="#">官方微信</a> </span> <em></em> </p>
    </li>
    <li class="lianxi">
      <p class="phone">: 400-677-0707</p>
      <p class="phone-mes">仅收市话费，周一至周日全天在线</p>
      <a class="lianxi-btn hide-text" href="#">24小时在线客服</a> </li>
  </ul>
</div>
<div class="footer-mes clearfix">Copyright 2006-2014 hunantv.com Corporation,All Rights Reserved <br>
    湖南快乐阳光互动娱乐传媒有限公司 版权所有 <br>
    信息网络传播视听节目许可证号：1805107 互联网新闻信息服务许可证号：4312006005 ICP备案号：湘B2-20090004-1
</div>
<!--footer-->
</body>
<script src="http://honey.hunantv.com/honey-2.0/honey.hunantv.imgo.js"></script>
<script src="/js/lib/jquery.source.js"></script>
<script src="/js/mod/nav-slider.source.js"></script>
<script src="/js/mod/arrow-slider.source.js"></script>
<script src="/js/tools/countUp.source.js"></script>
<script src="/js/tools/search.source.js"></script>
<script>

H.navSlider({
    container: ".focus_img",
    list: ".ul_img",
    pagination: ".ul_change",
    activeClass: "on"
});

$.each($(".index_scroll"), function (index, item) {
    H.arrowSlider({
        container: ".scroll_0" + (++index) + " .scroll_img",
        list: ".scroll_list",
        pre_btn: ".arrows_L",
        next_btn: ".arrows_R",
        item: "li",
        activeClass: "",
        loop: true
    })
});


var options = {
    useEasing: true,
    useGrouping: true,
    separator: ',',
    decimal: '.'
}, currentNum;

setInterval(function () {
    currentNum = $("#watch_num").html().replace(/,/g, "");
    var targetNum = parseInt(currentNum) + Math.ceil(Math.random() * 1000);
    demo = new countUp("watch_num", currentNum, targetNum, 0, 2.5, options);
    currentNum = targetNum;
    demo.start();
}, 3000);

var myVideo = '<embed src="http://i1.hunantv.com/ui/swf/share/player.swf?tid=2577&cid=1007107&fid=1018348" quality="high" width="932" height="523" align="middle" allowScriptAccess="always" allowfullscreen="true" type="application/x-shockwave-flash"></embed>';
$('.tv_box').click(function(){
    $(this).off('click');
    $(this).html(myVideo);
});

$('#top').click(function(){
    $('html,body').animate({
        'scrollTop':0
    },200);
});

$(window).scroll(function(){
    var st = $(document).scrollTop();
    if(st >= 200) {
        $('#top').fadeIn();
    }
    else {
        $('#top').fadeOut();
    }
});

</script>
</html>
